<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .video{
        width: 500px;
        height: 600px;
       
      }
      .footer {
            background-color:;
            color: white;
            padding: 20px 0;
        }
        .footer .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer .container div {
            flex: 1;
            margin: 10px;
        }
        .footer h3 {
            color: #110103;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .footer ul {
            list-style: none;
            padding: 0;
        }
        .footer ul li {
            margin-bottom: 8px;
        }
        .footer ul li a {
            color: black;
            text-decoration: none;
        }
        .footer ul li a:hover {
            text-decoration: underline;
        }
        .footer .important {
            background-color: #000000;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        .footer .important a {
            color: #00bfff;
            text-decoration: none;
        }
        .footer .important a:hover {
            text-decoration: underline;
        }
        .footer .copyright {
            background-color: #d0e7f9;
            color: #2e006b;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
        .footer .social-icons {
            text-align: center;
            margin-top: 10px;
        }
        .footer .social-icons a {
            color:black;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
        }
        .footer .social-icons a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-info-subtle">
        <div class="container-fluid">
            
          <a class="navbar-brand text-primary">
            <img src="https://cdn.pixabay.com/photo/2023/01/20/15/26/finance-7731978_640.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">

           MY BANK</a>
          <form class="d-flex justify-content-between" role="search">
            <button class="btn btn-outline-primary " onclick=""> <i class="fa-solid fa-user"></i> <a href="./register.html">  Register</a></button>
            <button class="btn btn-outline-primary " onclick=""> <i class="fa-solid fa-right-to-bracket"></i> <a href="./banklogin.html">Login</a> </button>
          </form>
        </div>
      </nav>
      <br>
      <div class="row">
        <div class="col">
          <h1 class="text-center text-primary">Online bank</h1>
          <p class="m-2 p-2 f-3">"Imagine having your bank in your pocket 24/7! Online banking allows you to take control of your financial life with just a few taps. From monitoring your spending to making secure transactions, it’s all at your fingertips. Experience the future of banking today!"

         </p>
          <br>
          <button class="bg-primary">Get started</button>
        </div>
        <div class="col">
          <video src="https://cdn.pixabay.com/video/2020/09/04/49049-459186395_large.mp4" width="500px" height="700px" class="video" autoplay muted ></video>
        </div>
      </div>
      <div class="">
        <div class="row">
<div class="col">
  <img src="https://cdn.pixabay.com/photo/2018/05/18/16/04/payment-3411414_640.jpg" width="500px" height="300px" alt="">
</div>
<div class="col">
  <h1 class="text-center text-primary">Variety of payment choices</h1>
  <p class="f-3 ">We provide a variety of payment options for you,in a secured way your data is safe in our hands we gurantee that be a my bank user 
    and explore our online features,to be a my bank user and use our features join with us we have branches all over india
  </p>

</div>
        </div>


      </div>
      <br>

      <footer>
        <div class="footer bg-info-subtle">
            <div class="container">
                <div>
                    <h3>Home</h3>
                    <ul>
                        <li><a href="#">Forex Card Rates</a></li>
                        <li><a href="#">Interest Rates</a></li>
                        <li><a href="#">Download Forms</a></li>
                        <li><a href="#">Corporate Social Responsibility</a></li>
                        <li><a href="#">Sustainability and Business Responsibility Policy</a></li>
                        <li><a href="#">Bank Calendar</a></li>
                        <li><a href="#">RTI 2005</a></li>
                        <li><a href="#">Grahak Setu</a></li>
                        <li><a href="#">Equal Opportunity Policy for PWD</a></li>
                    </ul>
                </div>
                <div>
                    <h3>NRI</h3>
                    <ul>
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Investments</a></li>
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">Remittances</a></li>
                        <li><a href="#">Information</a></li>
                        <li><a href="#">Privacy Notice and Consent Forms</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Personal</h3>
                    <ul>
                        <li><a href="#">Savings Account</a></li>
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">Investments & Deposits</a></li>
                        <li><a href="#">Cards</a></li>
                        <li><a href="#">Digital</a></li>
                        <li><a href="#">Information & Services</a></li>
                        <li><a href="#">Service Charges</a></li>
                    </ul>
                </div>
                <div>
                    <h3>International Banking</h3>
                    <ul>
                        <li><a href="#">Banking</a></li>
                        <li><a href="#">Credit Finance</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Business</h3>
                    <ul>
                        <li><a href="#">CAG & MCG</a></li>
                        <li><a href="#">Current Account</a></li>
                        <li><a href="#">SME - Deposits</a></li>
                        <li><a href="#">SME - Loans</a></li>
                        <li><a href="#">Information</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Wealth Management</h3>
                    <ul>
                        <li><a href="#">My bank Wealth</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </div>
            </div>
            <div class="important">
                IMPORTANT: My bank never ask for your user id / password / pin no. through phone call / SMSes / e-mails. Any such phone call / SMSes / e-mails asking you to reveal credential or One Time Password through SMS could be attempt to withdraw money from your account. NEVER share these details to anyone. State Bank of India wants you to be secure. If you come across any such instances please inform us through e-mail to the following address- <a href="mailto:epg.cms@sbi.co.in">epg.cms@sbi.co.in</a>
            </div>
            <div class="copyright">
                © Copyright My bank of india (APM Id : Webs_Info_875)
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-xing"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
      </footer>
    
</body>
</html>